<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IZATA</title>
    <link
      rel="shortcut icon"
      type="image/png"
      sizes="40x40"
      href="images/iz-logo-1.png"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="body-container">
      <main class="main">
        <header class="header">
          <div class="header-inner">
            <div class="logo-container">
              <a href="">
                <img
                  src="images/izata-logo-1.png"
                  style="
                    height: 55px;
                    width: auto;
                    /* border: 1px solid white;
                    padding: 5px;
                    border-radius: 20px; */
                  "
                />
              </a>
            </div>
            <nav class="nav">
              <div class="nav-links-container">
                <ul class="nav-links">
                  <li><a class="nav-link logo" href="projects">PROJECTS</a></li>
                  <li><a class="nav-link logo" href="team">TEAM</a></li>
                  <li>
                    <a class="nav-link logo" href="contact-us">CONTACT US</a>
                  </li>
                  <li><a class="nav-link logo" href="about-us">ABOUT US</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </header>
        <div class="container">
          <section id="home" class="one">
            <img src="images/bg.jpg" id="bg" />
            <div class="grid"></div>
            <div class="wrapper">
              <div id="particles">
                <!-- <div id="webcoderskull"></div> -->
              </div>
            </div>
            <div class="content-wrapper">
              <div class="container-content">
                <h1 class="banner" id="izata-banner">
                  CORE for Disruptive Marketing
                </h1>
                <!-- <h1 style="font-size: 100px; color: white">Lorem ipsum</h1> -->
              </div>
              <div id="title">
                <!-- <h1>First</h1> -->
              </div>
            </div>
          </section>
          <section id="about-us" class="two">
            <div
              id="data-contents-bg-item-01"
              class="contents__bg__item item--01"
            >
              <canvas
                class="particles-js-canvas-el"
                style="width: 100%; height: 100%"
                width="767"
                height="216"
              ></canvas>
            </div>
            <div class="navbar-video_wrapper">
              <div
                data-poster-url="https://assets-global.website-files.com/60abb689ce5c94972a5f808a/60ee9efe76c7f31aa618d5f5_Video-top_compressed-poster-00001.jpg"
                data-video-urls="https://assets-global.website-files.com/60abb689ce5c94972a5f808a/60ee9efe76c7f31aa618d5f5_Video-top_compressed-transcode.mp4,https://assets-global.website-files.com/60abb689ce5c94972a5f808a/60ee9efe76c7f31aa618d5f5_Video-top_compressed-transcode.webm"
                data-autoplay="true"
                data-loop="true"
                data-wf-ignore="true"
                class="
                  circle
                  relative
                  w-background-video w-background-video-atom
                "
              >
                <video
                  autoplay=""
                  loop=""
                  style="
                    background-image: url('https://assets-global.website-files.com/60abb689ce5c94972a5f808a/60ee9efe76c7f31aa618d5f5_Video-top_compressed-poster-00001.jpg');
                  "
                  muted=""
                  playsinline=""
                  data-wf-ignore="true"
                  data-object-fit="cover"
                >
                  <source
                    src="https://assets-global.website-files.com/60abb689ce5c94972a5f808a/60ee9efe76c7f31aa618d5f5_Video-top_compressed-transcode.mp4"
                    data-wf-ignore="true"
                  />
                  <source
                    src="https://assets-global.website-files.com/60abb689ce5c94972a5f808a/60ee9efe76c7f31aa618d5f5_Video-top_compressed-transcode.webm"
                    data-wf-ignore="true"
                  />
                </video>
              </div>
            </div>
            <article class="section-content">
              <h1 class="section-title slide-up-fade-in">ABOUT US</h1>
              <p class="section-text slide-up-fade-in">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </article>
          </section>
          <section id="projects" class="three">
            <h1>Three</h1>
          </section>
          <section id="contact-us" class="four">
            <h1>Four</h1>
          </section>
        </div>
      </main>
    </div>
    <script src="scripts/script.js" defer></script>
    <script src="scripts/deepcorejs.js" defer></script>
  </body>
</html>
